/*************************************************************/
/* Automatically generated by './mkconfig.sh': do note edit! */
/*************************************************************/
#define LGL_OS "Linux arthur 4.4.0-83-generic x86_64"
#define LGL_COMPILED "Fri Jul  7 16:02:06 EDT 2017"
#define LGL_RELEASED "Mon Nov  9 11:01:53 CET 2015"
#define LGL_VERSION "b85"
#define LGL_ID "3ee2a39cc143d07ea0a989cedd5008dd097a4068"
