package vagabond.reduction.nomad;

import java.io.*;
import java.util.Date;
import java.util.logging.Logger;

import org.apache.commons.math3.util.Precision;

import vagabond.enums.PlacementMapDisplayStyle;
import vagabond.pieces.EpochHistory;
import vagabond.pieces.PlacementMap;
import vagabond.reduction.ReduceTo;
import vagabond.singleton.VagabondSettings;
import vagabond.timing.TimingManager;

public class ReduceToNomad implements ReduceTo {
    public static VagabondSettings settings;
    public static Logger logger;
    public static TimingManager timing;

    public String tp = "Epoch_Unknown";

    public File nomadProgram;
    public File nomadSettings;
    public File nomadPlacement;
    public File nomadResultsFile;

    public ReduceToNomad() {
        settings = VagabondSettings.getInstance();
        logger = settings.getLogger();
        timing = settings.timing;

        nomadProgram = settings.getNomadExceutable();
        nomadSettings = settings.getNomadSettingsFile();
        nomadPlacement = settings.getNomadPlacementFile();
        nomadResultsFile = settings.getNomadResultsFile();
    }

    @Override
    public void setTimerKeyPrefix(String keyPrefix) {
        tp = keyPrefix;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();

        sb.append("ReduceToNomad {");
        sb.append("settingsFile=" + nomadSettings.getAbsolutePath() + ", ");
        sb.append("placementFile=" + nomadPlacement.getAbsolutePath() + ", ");
        sb.append("nomadProgram=" + nomadProgram.getAbsolutePath() + ", ");
        sb.append("}");

        return sb.toString();
    }

    @Override
    public boolean reduce(EpochHistory eh) throws IOException {
        /*TIMING*/timing.toggleTimer(tp + "ReduceToNomad::reduce::totalTime");

        PlacementMap place = eh._latestPlacementMap;

        /*TIMING*/timing.toggleTimer(tp + "ReduceToNomad::reduce::writeSettingsFile");
        FileWriter fws = new FileWriter(nomadSettings);
        fws.write("Generated by Vagabond: " + VagabondSettings.df.format(new Date()) + "\n");
        if (settings.migrationBudget != -1) {
            double tmp = Precision.round(calculateMigrationPercentage(place, settings.migrationBudget), 3);
            System.out.println("Migration Budget = " + tmp);

            fws.write("BUDGET=" + tmp + "\n");
        } else {
            /**
             *  This means 1000% of VMs can move per EPOCH
             *  Ex: TotalVMs = 100
             *  BUDGET=10 == migrationBuget=1000
             */
            fws.write("BUDGET=1000\n");
        }
        fws.write("slidingT=" + settings.slidingWindow + "\n");
        fws.write("numEpoch=" + settings.numberOfEpochs + "\n");
        fws.write("numMachine=" + place.getNumberOfMachines() + "\n");
        fws.write("numSlot=" + place.getMaxNumberOfSlotsPerMachine() + "\n");
        fws.write("numClient=" + place.getNumberOfClients() + "\n");
        fws.write("numVMRequest=" + place.getMaxNumberOfVMsPerClient() + "\n");
        fws.write("PlacementMap=" + nomadPlacement.getName() + "\n");
        fws.write("\n# You can ignore the lines below\n");
        if (settings.randomSeed == -1) {
            fws.write("SEED=10\n");
        } else {
            fws.write("SEED=" + settings.randomSeed + "\n");
        }
        fws.write("<R,C>_Mode=1\n");
        fws.write("percentInsert=0\n");
        fws.write("Greedy=1\n");
        fws.write("numRun=1\n");
        fws.write("Opensys=0\n");
        fws.close();
        /*TIMING*/timing.toggleTimer(tp + "ReduceToNomad::reduce::writeSettingsFile");

        /*TIMING*/timing.toggleTimer(tp + "ReduceToNomad::reduce::writePlacementFile");
        FileWriter fwp = new FileWriter(nomadPlacement);
        fwp.write(place.getFormatString(PlacementMapDisplayStyle.NOMAD));
        fwp.close();
        /*TIMING*/timing.toggleTimer(tp + "ReduceToNomad::reduce::writePlacementFile");

        /*TIMING*/timing.toggleTimer(tp + "ReduceToNomad::reduce::totalTime");
        return true;
    }

    public static double calculateMigrationPercentage(PlacementMap place, int migrationBudget) {
        return ((double) migrationBudget) / ((double) place.getNumberOfVMs());
    }
}
